# SCM

./: .gitignore  LICENSE  README.md
SCM.API/: Program.cs  SCM.API.csproj  SCMAPI.sln  Startup.cs  WeatherForecast.cs  appsettings.json
SCM.API/Controllers/: CovidsController.cs  RequirementsController.cs  StocksController.cs  WeatherForecastController.cs
SCM.API/Properties/: launchSettings.json
SCM.Business/: SCM.Business.csproj
SCM.Business/DbModel/: Covid.cs  MySqlContext.cs  Requirements.cs  Stock.cs  Users.cs  Vendor.cs
SCM.Business/Provider/: CovidProvider.cs  ICovidProvider.cs
SCM.Business/Provider/Requirer/Interface/: ISeekerProvider.cs
SCM.Business/Provider/Requirer/Provider/: SeekerProvider.cs
SCM.Business/Provider/Stock/Interface/: IStockProvider.cs
SCM.Business/Provider/Stock/Provider/: StockProvider.cs
SCM.Model/Common/: APIOutput.cs  Common.cs  CommonUtilities.cs
SCM.Model/Model/: Covid.cs  SeekerStatus.cs  Stock.cs
SCM.Web/: SCM.Web.csproj  Startup.cs
SCM.Web/Controllers/: HomeController.cs  RequirementsController.cs  SeekerController.cs  UsersController.cs
SCM.Web/Properties/: launchSettings.json
SCM.Web/Views/Home/: Index.cshtml  Privacy.cshtml
SCM.Web/Views/Requirements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Requirements.cshtml
SCM.Web/Views/Shared/: _Layout.cshtml  _LoadMapProcess.cshtml
SCM.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
SCM.Web/wwwroot/css/: style.css
SCM.Web/wwwroot/js/: Common.js  ScmMapMain.js  Scmseekermap.js  requirementOverview.js
