<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\chart-master\.gitignore" />
    <None Include="wwwroot\assets\chart-master\Chart.js" />
    <None Include="wwwroot\assets\chart-master\Chart.min.js" />
    <None Include="wwwroot\assets\chart-master\docs\Chart.js" />
    <None Include="wwwroot\assets\chart-master\docs\prettify.js" />
    <None Include="wwwroot\assets\chart-master\docs\prettify.less" />
    <None Include="wwwroot\assets\chart-master\docs\styles.less" />
    <None Include="wwwroot\assets\chart-master\LICENSE.md" />
    <None Include="wwwroot\assets\chart-master\readme.md" />
    <None Include="wwwroot\assets\chart-master\site\assets\Chart.js" />
    <None Include="wwwroot\assets\chart-master\site\assets\effects.js" />
    <None Include="wwwroot\assets\chart-master\site\assets\excanvas.js" />
    <None Include="wwwroot\assets\ckeditor\build-config.js" />
    <None Include="wwwroot\assets\ckeditor\CHANGES.md" />
    <None Include="wwwroot\assets\ckeditor\ckeditor.js" />
    <None Include="wwwroot\assets\ckeditor\config.js" />
    <None Include="wwwroot\assets\ckeditor\lang\af.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ar.js" />
    <None Include="wwwroot\assets\ckeditor\lang\bg.js" />
    <None Include="wwwroot\assets\ckeditor\lang\bn.js" />
    <None Include="wwwroot\assets\ckeditor\lang\bs.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ca.js" />
    <None Include="wwwroot\assets\ckeditor\lang\cs.js" />
    <None Include="wwwroot\assets\ckeditor\lang\cy.js" />
    <None Include="wwwroot\assets\ckeditor\lang\da.js" />
    <None Include="wwwroot\assets\ckeditor\lang\de.js" />
    <None Include="wwwroot\assets\ckeditor\lang\el.js" />
    <None Include="wwwroot\assets\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\assets\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\assets\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\assets\ckeditor\lang\en.js" />
    <None Include="wwwroot\assets\ckeditor\lang\eo.js" />
    <None Include="wwwroot\assets\ckeditor\lang\es.js" />
    <None Include="wwwroot\assets\ckeditor\lang\et.js" />
    <None Include="wwwroot\assets\ckeditor\lang\eu.js" />
    <None Include="wwwroot\assets\ckeditor\lang\fa.js" />
    <None Include="wwwroot\assets\ckeditor\lang\fi.js" />
    <None Include="wwwroot\assets\ckeditor\lang\fo.js" />
    <None Include="wwwroot\assets\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\assets\ckeditor\lang\fr.js" />
    <None Include="wwwroot\assets\ckeditor\lang\gl.js" />
    <None Include="wwwroot\assets\ckeditor\lang\gu.js" />
    <None Include="wwwroot\assets\ckeditor\lang\he.js" />
    <None Include="wwwroot\assets\ckeditor\lang\hi.js" />
    <None Include="wwwroot\assets\ckeditor\lang\hr.js" />
    <None Include="wwwroot\assets\ckeditor\lang\hu.js" />
    <None Include="wwwroot\assets\ckeditor\lang\is.js" />
    <None Include="wwwroot\assets\ckeditor\lang\it.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ja.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ka.js" />
    <None Include="wwwroot\assets\ckeditor\lang\km.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ko.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ku.js" />
    <None Include="wwwroot\assets\ckeditor\lang\lt.js" />
    <None Include="wwwroot\assets\ckeditor\lang\lv.js" />
    <None Include="wwwroot\assets\ckeditor\lang\mk.js" />
    <None Include="wwwroot\assets\ckeditor\lang\mn.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ms.js" />
    <None Include="wwwroot\assets\ckeditor\lang\nb.js" />
    <None Include="wwwroot\assets\ckeditor\lang\nl.js" />
    <None Include="wwwroot\assets\ckeditor\lang\no.js" />
    <None Include="wwwroot\assets\ckeditor\lang\pl.js" />
    <None Include="wwwroot\assets\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\assets\ckeditor\lang\pt.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ro.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ru.js" />
    <None Include="wwwroot\assets\ckeditor\lang\sk.js" />
    <None Include="wwwroot\assets\ckeditor\lang\sl.js" />
    <None Include="wwwroot\assets\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\assets\ckeditor\lang\sr.js" />
    <None Include="wwwroot\assets\ckeditor\lang\sv.js" />
    <None Include="wwwroot\assets\ckeditor\lang\th.js" />
    <None Include="wwwroot\assets\ckeditor\lang\tr.js" />
    <None Include="wwwroot\assets\ckeditor\lang\ug.js" />
    <None Include="wwwroot\assets\ckeditor\lang\uk.js" />
    <None Include="wwwroot\assets\ckeditor\lang\vi.js" />
    <None Include="wwwroot\assets\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\assets\ckeditor\lang\zh.js" />
    <None Include="wwwroot\assets\ckeditor\LICENSE.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\assets\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\assets\ckeditor\README.md" />
    <None Include="wwwroot\assets\ckeditor\samples\assets\uilanguages\languages.js" />
    <None Include="wwwroot\assets\ckeditor\samples\plugins\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\assets\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\assets\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\assets\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\assets\ckeditor\samples\sample.js" />
    <None Include="wwwroot\assets\ckeditor\skins\moono\readme.md" />
    <None Include="wwwroot\assets\ckeditor\styles.js" />
    <None Include="wwwroot\assets\fullcalendar\demos\json-events.php" />
    <None Include="wwwroot\assets\fullcalendar\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\assets\fullcalendar\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\assets\fullcalendar\fullcalendar\gcal.js" />
    <None Include="wwwroot\assets\fullcalendar\jquery\jquery-1.8.1.min.js" />
    <None Include="wwwroot\assets\fullcalendar\jquery\jquery-ui-1.8.23.custom.min.js" />
    <None Include="wwwroot\assets\jquery-easy-pie-chart\examples\excanvas.js" />
    <None Include="wwwroot\assets\jquery-easy-pie-chart\jquery.easy-pie-chart.coffee" />
    <None Include="wwwroot\assets\jquery-easy-pie-chart\jquery.easy-pie-chart.js" />
    <None Include="wwwroot\assets\jquery-easy-pie-chart\Makefile" />
    <None Include="wwwroot\assets\jquery-easy-pie-chart\Readme.md" />
    <None Include="wwwroot\assets\jquery-knob\js\jquery.knob.js" />
    <None Include="wwwroot\assets\jquery-knob\README.md" />
    <None Include="wwwroot\assets\jquery-ui\jquery-ui-1.10.1.custom.min.js" />
    <None Include="wwwroot\assets\jquery-ui\jquery-ui-1.10.2.custom.min.js" />
    <None Include="wwwroot\assets\jquery-ui\jquery-ui-1.9.2.custom.min.js" />
    <None Include="wwwroot\assets\morris.js-0.4.3\.gitignore" />
    <None Include="wwwroot\assets\morris.js-0.4.3\.travis.yml" />
    <None Include="wwwroot\assets\morris.js-0.4.3\examples\lib\example.js" />
    <None Include="wwwroot\assets\morris.js-0.4.3\examples\lib\prettify.js" />
    <None Include="wwwroot\assets\morris.js-0.4.3\grunt.js" />
    <None Include="wwwroot\assets\morris.js-0.4.3\less\morris.core.less" />
    <None Include="wwwroot\assets\morris.js-0.4.3\lib\morris.area.coffee" />
    <None Include="wwwroot\assets\morris.js-0.4.3\lib\morris.bar.coffee" />
    <None Include="wwwroot\assets\morris.js-0.4.3\lib\morris.coffee" />
    <None Include="wwwroot\assets\morris.js-0.4.3\lib\morris.donut.coffee" />
    <None Include="wwwroot\assets\morris.js-0.4.3\lib\morris.grid.coffee" />
    <None Include="wwwroot\assets\morris.js-0.4.3\lib\morris.hover.coffee" />
    <None Include="wwwroot\assets\morris.js-0.4.3\lib\morris.line.coffee" />
    <None Include="wwwroot\assets\morris.js-0.4.3\morris.js" />
    <None Include="wwwroot\assets\morris.js-0.4.3\morris.min.js" />
    <None Include="wwwroot\assets\morris.js-0.4.3\raphael-min.js" />
    <None Include="wwwroot\assets\morris.js-0.4.3\README.md" />
    <None Include="wwwroot\assets\morris.js-0.4.3\spec\lib\area\area_spec.coffee" />
    <None Include="wwwroot\assets\morris.js-0.4.3\spec\lib\bar\bar_spec.coffee" />
    <None Include="wwwroot\assets\morris.js-0.4.3\spec\lib\bar\colours.coffee" />
    <None Include="wwwroot\assets\morris.js-0.4.3\spec\lib\commas_spec.coffee" />
    <None Include="wwwroot\assets\morris.js-0.4.3\spec\lib\donut\donut_spec.coffee" />
    <None Include="wwwroot\assets\morris.js-0.4.3\spec\lib\grid\auto_grid_lines_spec.coffee" />
    <None Include="wwwroot\assets\morris.js-0.4.3\spec\lib\grid\set_data_spec.coffee" />
    <None Include="wwwroot\assets\morris.js-0.4.3\spec\lib\grid\y_label_format_spec.coffee" />
    <None Include="wwwroot\assets\morris.js-0.4.3\spec\lib\hover_spec.coffee" />
    <None Include="wwwroot\assets\morris.js-0.4.3\spec\lib\label_series_spec.coffee" />
    <None Include="wwwroot\assets\morris.js-0.4.3\spec\lib\line\line_spec.coffee" />
    <None Include="wwwroot\assets\morris.js-0.4.3\spec\lib\pad_spec.coffee" />
    <None Include="wwwroot\assets\morris.js-0.4.3\spec\lib\parse_time_spec.coffee" />
    <None Include="wwwroot\assets\morris.js-0.4.3\spec\support\placeholder.coffee" />
    <None Include="wwwroot\assets\morris.js-0.4.3\spec\vendor\chai-1.3.0.js" />
    <None Include="wwwroot\assets\morris.js-0.4.3\spec\vendor\chai-jquery-1.1.0.js" />
    <None Include="wwwroot\assets\morris.js-0.4.3\spec\vendor\jquery-1.8.2.min.js" />
    <None Include="wwwroot\assets\morris.js-0.4.3\spec\vendor\mocha-1.6.0.js" />
    <None Include="wwwroot\assets\morris.js-0.4.3\spec\vendor\raphael-2.1.0.min.js" />
    <None Include="wwwroot\assets\morris.js-0.4.3\spec\vendor\sinon-1.5.0.js" />
    <None Include="wwwroot\assets\morris.js-0.4.3\spec\vendor\sinon-chai-2.1.2.js" />
    <None Include="wwwroot\contactform\contactform.js" />
    <None Include="wwwroot\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\js\additional-methods.min.js" />
    <None Include="wwwroot\js\bootstrap-colorpicker.js" />
    <None Include="wwwroot\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\bootstrap-switch.js" />
    <None Include="wwwroot\js\bootstrap-wysiwyg-custom.js" />
    <None Include="wwwroot\js\bootstrap-wysiwyg.js" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\calendar-custom.js" />
    <None Include="wwwroot\js\chartjs-custom.js" />
    <None Include="wwwroot\js\charts-flot.js" />
    <None Include="wwwroot\js\charts-other.js" />
    <None Include="wwwroot\js\charts-xcharts.js" />
    <None Include="wwwroot\js\charts.js" />
    <None Include="wwwroot\js\Common.js" />
    <None Include="wwwroot\js\daterangepicker.js" />
    <None Include="wwwroot\js\dynamic-table.js" />
    <None Include="wwwroot\js\easy-pie-chart.js" />
    <None Include="wwwroot\js\excanvas.min.js" />
    <None Include="wwwroot\js\fontawesome5.js" />
    <None Include="wwwroot\js\form-component.js" />
    <None Include="wwwroot\js\form-validation-script.js" />
    <None Include="wwwroot\js\fullcalendar.js" />
    <None Include="wwwroot\js\fullcalendar.min.js" />
    <None Include="wwwroot\js\ga.js" />
    <None Include="wwwroot\js\gdp-data.js" />
    <None Include="wwwroot\js\gritter.js" />
    <None Include="wwwroot\js\html5shiv.js" />
    <None Include="wwwroot\js\index.js" />
    <None Include="wwwroot\js\jquery-1.8.3.min.js" />
    <None Include="wwwroot\js\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\js\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\js\jquery-ui-1.10.4.min.js" />
    <None Include="wwwroot\js\jquery-ui-1.9.2.custom.min.js" />
    <None Include="wwwroot\js\jquery.autosize.min.js" />
    <None Include="wwwroot\js\jquery.customSelect.min.js" />
    <None Include="wwwroot\js\jquery.flot.pie.js" />
    <None Include="wwwroot\js\jquery.hotkeys.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.localscroll.js" />
    <None Include="wwwroot\js\jquery.nicescroll.js" />
    <None Include="wwwroot\js\jquery.placeholder.min.js" />
    <None Include="wwwroot\js\jquery.rateit.min.js" />
    <None Include="wwwroot\js\jquery.scrollTo.min.js" />
    <None Include="wwwroot\js\jquery.slimscroll.min.js" />
    <None Include="wwwroot\js\jquery.smartWizard.js" />
    <None Include="wwwroot\js\jquery.sparkline-11.js" />
    <None Include="wwwroot\js\jquery.sparkline.js" />
    <None Include="wwwroot\js\jquery.stepy.js" />
    <None Include="wwwroot\js\jquery.tagsinput.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\leaflet.js" />
    <None Include="wwwroot\js\lte-ie7.js" />
    <None Include="wwwroot\js\moment.js" />
    <None Include="wwwroot\js\morris-script.js" />
    <None Include="wwwroot\js\morris.min.js" />
    <None Include="wwwroot\js\owl.carousel.js" />
    <None Include="wwwroot\js\requirementOverview.js" />
    <None Include="wwwroot\js\ScmMapMain.js" />
    <None Include="wwwroot\js\Scmseekermap.js" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\js\sliders.js" />
    <None Include="wwwroot\js\sparkline-chart.js" />
    <None Include="wwwroot\js\sparklines.js" />
    <None Include="wwwroot\js\xcharts.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCM.Business\SCM.Business.csproj" />
    <ProjectReference Include="..\SCM.Model\SCM.Model.csproj" />
  </ItemGroup>



</Project>
